#server.port=8081
#
#Eureka
#eureka.client.serviceUrl.defaultZone=http://user:user@eureka-service:8090/eureka/
#eureka.instance.instance-id=limit-service-instance
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.application.name=app-about-company
#
#spring.cloud.config.uri=http://localhost:8088
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.name=config-service

currency.limit.min=10
currency.limit.max=40000

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/exchanger?serverTimezone=Europe/Kiev
spring.datasource.username=test
spring.datasource.password=test

#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
